
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koz Burgers</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Montserrat', sans-serif; background: #111; color: #fff; line-height: 1.6; }
    header {
      background: url('https://images.unsplash.com/photo-1606755962773-0c8f891b7e3b?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 20px;
    }
    header h1 {
      font-size: 3rem;
      background: rgba(0,0,0,0.6);
      padding: 20px;
      border-radius: 10px;
    }
    .btn {
      margin-top: 20px;
      padding: 10px 20px;
      background: #e63946;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      background: #222;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .card h3 {
      color: #e63946;
      margin-bottom: 10px;
    }
    .cta {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <h1>La hamburguesa que va a cambiar tu semana</h1>
      <button class="btn">Hacé tu pedido</button>
    </div>
  </header>

  <section>
    <h2>Quiénes somos</h2>
    <p style="margin-top:10px;">Koz Burgers nació del amor por las burgers bien hechas. Familia, plancha caliente y puro sabor. Servimos hamburguesas honestas, caseras y bien contundentes.</p>
  </section>

  <section>
    <h2>Nuestras Burgers</h2>
    <div class="menu">
      <div class="card">
        <h3>KOZ DOBLE CHEESE</h3>
        <p>Doble carne smash, doble cheddar, pan tostado.</p>
      </div>
      <div class="card">
        <h3>BACON LOVER</h3>
        <p>Doble carne, cheddar, panceta crocante.</p>
      </div>
      <div class="card">
        <h3>CRISPY CHICKEN</h3>
        <p>Pollo rebozado, lechuga y mayo casera.</p>
      </div>
    </div>
  </section>

  <section class="cta">
    <h2>¿Estás listo para probar la Koz?</h2>
    <button class="btn">Hablá con nosotros por WhatsApp</button>
  </section>
</body>
</html>
